info face="OCR A Becker RUS-LAT" size=-14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=180 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="OCR_A_14_0.dds"
chars count=339
char id=32   x=70    y=160   width=5     height=3     xoffset=-2    yoffset=14    xadvance=10    page=0  chnl=15
char id=33   x=250   y=56    width=4     height=13    xoffset=3     yoffset=1     xadvance=10    page=0  chnl=15
char id=34   x=140   y=150   width=8     height=6     xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=35   x=72    y=141   width=8     height=10    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=36   x=30    y=34    width=9     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=37   x=40    y=33    width=9     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=38   x=141   y=115   width=8     height=12    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=39   x=7     y=155   width=5     height=8     xoffset=3     yoffset=1     xadvance=10    page=0  chnl=15
char id=40   x=250   y=28    width=5     height=13    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=41   x=250   y=42    width=5     height=13    xoffset=3     yoffset=1     xadvance=10    page=0  chnl=15
char id=42   x=243   y=114   width=9     height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=43   x=216   y=138   width=9     height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=44   x=104   y=150   width=6     height=7     xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=45   x=18    y=163   width=7     height=3     xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=46   x=200   y=149   width=4     height=4     xoffset=3     yoffset=8     xadvance=10    page=0  chnl=15
char id=47   x=140   y=30    width=9     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=48   x=150   y=30    width=9     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=49   x=173   y=16    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=50   x=160   y=30    width=9     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=51   x=162   y=16    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=52   x=170   y=30    width=9     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=53   x=180   y=30    width=9     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=54   x=190   y=30    width=9     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=55   x=200   y=30    width=9     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=56   x=210   y=30    width=9     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=57   x=220   y=30    width=9     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=58   x=226   y=137   width=4     height=9     xoffset=3     yoffset=3     xadvance=10    page=0  chnl=15
char id=59   x=210   y=114   width=6     height=12    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=60   x=111   y=115   width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=61   x=121   y=150   width=9     height=6     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=62   x=100   y=115   width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=63   x=30    y=48    width=9     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=64   x=63    y=88    width=8     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=65   x=50    y=46    width=9     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=66   x=60    y=46    width=9     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=67   x=70    y=45    width=9     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=68   x=72    y=87    width=8     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=69   x=90    y=45    width=9     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=70   x=100   y=45    width=9     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=71   x=110   y=45    width=9     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=72   x=120   y=45    width=9     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=73   x=130   y=45    width=9     height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=74   x=150   y=72    width=8     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=75   x=150   y=44    width=9     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=76   x=160   y=44    width=9     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=77   x=170   y=44    width=9     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=78   x=180   y=44    width=9     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=79   x=190   y=44    width=9     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=80   x=200   y=44    width=9     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=81   x=210   y=44    width=9     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=82   x=220   y=44    width=9     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=83   x=230   y=44    width=9     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=84   x=240   y=44    width=9     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=85   x=0     y=62    width=9     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=86   x=10    y=62    width=9     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=87   x=20    y=62    width=9     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=88   x=30    y=62    width=9     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=89   x=40    y=61    width=9     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=90   x=50    y=60    width=9     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=91   x=81    y=87    width=8     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=92   x=70    y=59    width=9     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=93   x=80    y=59    width=9     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=94   x=231   y=137   width=8     height=8     xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=95   x=215   y=148   width=12    height=3     xoffset=-1    yoffset=13    xadvance=10    page=0  chnl=15
char id=96   x=189   y=149   width=5     height=4     xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=97   x=189   y=138   width=8     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=98   x=126   y=87    width=8     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=99   x=135   y=139   width=8     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=100  x=144   y=86    width=8     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=101  x=126   y=139   width=8     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=102  x=202   y=114   width=7     height=12    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=103  x=171   y=86    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=104  x=180   y=86    width=8     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=105  x=249   y=72    width=6     height=13    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=106  x=114   y=0     width=7     height=16    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=107  x=198   y=86    width=8     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=108  x=194   y=114   width=7     height=12    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=109  x=81    y=141   width=8     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=110  x=144   y=139   width=8     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=111  x=90    y=140   width=8     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=112  x=243   y=86    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=113  x=0     y=104   width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=114  x=153   y=138   width=8     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=115  x=162   y=138   width=8     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=116  x=159   y=114   width=8     height=12    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=117  x=54    y=142   width=8     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=118  x=36    y=143   width=8     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=119  x=143   y=128   width=9     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=120  x=201   y=127   width=8     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=121  x=72    y=101   width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=122  x=192   y=127   width=8     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=123  x=120   y=73    width=9     height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=124  x=30    y=0     width=3     height=17    xoffset=3     yoffset=0     xadvance=10    page=0  chnl=15
char id=125  x=130   y=73    width=9     height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=126  x=154   y=149   width=10    height=5     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=160  x=34    y=163   width=5     height=3     xoffset=-2    yoffset=14    xadvance=10    page=0  chnl=15
char id=161  x=84    y=115   width=4     height=13    xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=162  x=108   y=87    width=8     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=163  x=217   y=16    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=164  x=10    y=34    width=9     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=165  x=20    y=34    width=9     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=166  x=34    y=0     width=3     height=17    xoffset=3     yoffset=0     xadvance=10    page=0  chnl=15
char id=167  x=117   y=87    width=8     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=168  x=176   y=149   width=6     height=4     xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=169  x=206   y=16    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=170  x=50    y=32    width=9     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=171  x=230   y=114   width=12    height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=172  x=13    y=155   width=30    height=7     xoffset=-10   yoffset=4     xadvance=10    page=0  chnl=15
char id=173  x=26    y=163   width=7     height=3     xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=174  x=184   y=16    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=175  x=228   y=147   width=12    height=3     xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=176  x=77    y=152   width=8     height=7     xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=177  x=0     y=132   width=9     height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=178  x=0     y=155   width=6     height=8     xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=179  x=248   y=137   width=6     height=8     xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=180  x=183   y=149   width=5     height=4     xoffset=3     yoffset=1     xadvance=10    page=0  chnl=15
char id=181  x=216   y=86    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=182  x=38    y=0     width=10    height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=183  x=205   y=149   width=4     height=4     xoffset=3     yoffset=7     xadvance=10    page=0  chnl=15
char id=184  x=195   y=149   width=4     height=4     xoffset=3     yoffset=13    xadvance=10    page=0  chnl=15
char id=185  x=240   y=137   width=7     height=8     xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=186  x=60    y=32    width=9     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=187  x=217   y=114   width=12    height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=188  x=151   y=0     width=11    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=189  x=138   y=0     width=12    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=190  x=163   y=0     width=11    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=191  x=18    y=90    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=192  x=140   y=44    width=9     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=193  x=70    y=31    width=9     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=194  x=80    y=31    width=9     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=195  x=90    y=31    width=9     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=196  x=100   y=31    width=9     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=197  x=228   y=16    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=198  x=195   y=16    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=199  x=49    y=0     width=9     height=16    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=200  x=110   y=31    width=9     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=201  x=120   y=31    width=9     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=202  x=130   y=31    width=9     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=203  x=195   y=72    width=8     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=204  x=230   y=30    width=9     height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=205  x=240   y=30    width=9     height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=206  x=0     y=48    width=9     height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=207  x=186   y=72    width=8     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=208  x=177   y=72    width=8     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=209  x=10    y=48    width=9     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=210  x=20    y=48    width=9     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=211  x=40    y=47    width=9     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=212  x=80    y=45    width=9     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=213  x=60    y=60    width=9     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=214  x=90    y=59    width=9     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=215  x=68    y=152   width=8     height=7     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=216  x=100   y=59    width=9     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=217  x=110   y=59    width=9     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=218  x=120   y=59    width=9     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=219  x=130   y=59    width=9     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=220  x=140   y=58    width=9     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=221  x=150   y=58    width=9     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=222  x=160   y=58    width=9     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=223  x=60    y=17    width=8     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=224  x=27    y=118   width=8     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=225  x=0     y=118   width=8     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=226  x=189   y=100   width=8     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=227  x=171   y=100   width=8     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=228  x=153   y=100   width=8     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=229  x=170   y=58    width=9     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=230  x=52    y=131   width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=231  x=9     y=104   width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=232  x=81    y=101   width=8     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=233  x=99    y=101   width=8     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=234  x=243   y=100   width=8     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=235  x=27    y=104   width=8     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=236  x=68    y=116   width=7     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=237  x=60    y=116   width=7     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=238  x=76    y=115   width=7     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=239  x=52    y=117   width=7     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=240  x=216   y=100   width=8     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=241  x=225   y=100   width=8     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=242  x=9     y=118   width=8     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=243  x=159   y=72    width=8     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=244  x=204   y=72    width=8     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=245  x=213   y=72    width=8     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=246  x=9     y=90    width=8     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=247  x=206   y=138   width=9     height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=248  x=132   y=115   width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=249  x=45    y=89    width=8     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=250  x=99    y=87    width=8     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=251  x=135   y=87    width=8     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=252  x=162   y=100   width=8     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=253  x=69    y=0     width=8     height=16    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=254  x=87    y=0     width=8     height=16    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=255  x=96    y=0     width=8     height=16    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=262  x=190   y=58    width=9     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=263  x=108   y=101   width=8     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=268  x=200   y=58    width=9     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=269  x=117   y=101   width=8     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=273  x=122   y=115   width=9     height=12    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=286  x=210   y=58    width=9     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=287  x=105   y=0     width=8     height=16    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=304  x=220   y=58    width=9     height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=305  x=198   y=138   width=7     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=321  x=82    y=17    width=11    height=13    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=322  x=186   y=114   width=7     height=12    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=338  x=118   y=17    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=339  x=28    y=132   width=11    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=350  x=59    y=0     width=9     height=16    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=351  x=198   y=100   width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=352  x=230   y=58    width=9     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=353  x=207   y=100   width=8     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=376  x=240   y=58    width=9     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=381  x=0     y=76    width=9     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=382  x=234   y=100   width=8     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=402  x=36    y=18    width=12    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=1024 x=228   y=0     width=9     height=15    xoffset=1     yoffset=-1    xadvance=10    page=0  chnl=15
char id=1025 x=10    y=76    width=9     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1026 x=76    y=160   width=5     height=3     xoffset=-2    yoffset=14    xadvance=6     page=0  chnl=15
char id=1027 x=218   y=0     width=9     height=15    xoffset=1     yoffset=-1    xadvance=10    page=0  chnl=15
char id=1028 x=20    y=76    width=9     height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1029 x=30    y=76    width=9     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1030 x=40    y=75    width=9     height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1031 x=238   y=0     width=9     height=15    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=1032 x=153   y=86    width=8     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1033 x=46    y=162   width=5     height=3     xoffset=-2    yoffset=14    xadvance=6     page=0  chnl=15
char id=1034 x=52    y=162   width=5     height=3     xoffset=-2    yoffset=14    xadvance=6     page=0  chnl=15
char id=1035 x=58    y=161   width=5     height=3     xoffset=-2    yoffset=14    xadvance=6     page=0  chnl=15
char id=1036 x=208   y=0     width=9     height=15    xoffset=1     yoffset=-1    xadvance=10    page=0  chnl=15
char id=1037 x=18    y=18    width=8     height=15    xoffset=1     yoffset=-1    xadvance=10    page=0  chnl=15
char id=1038 x=27    y=18    width=8     height=15    xoffset=1     yoffset=-1    xadvance=10    page=0  chnl=15
char id=1039 x=64    y=161   width=5     height=3     xoffset=-2    yoffset=14    xadvance=6     page=0  chnl=15
char id=1040 x=231   y=72    width=8     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1041 x=240   y=72    width=8     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1042 x=0     y=90    width=8     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1043 x=50    y=74    width=9     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1044 x=186   y=0     width=10    height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1045 x=60    y=74    width=9     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1046 x=70    y=73    width=9     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1047 x=80    y=73    width=9     height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1048 x=54    y=88    width=8     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1049 x=90    y=87    width=8     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1050 x=90    y=73    width=9     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1051 x=18    y=118   width=8     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1052 x=36    y=90    width=8     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1053 x=27    y=90    width=8     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1054 x=222   y=72    width=8     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1055 x=168   y=72    width=8     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1056 x=234   y=86    width=8     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1057 x=225   y=86    width=8     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1058 x=100   y=73    width=9     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1059 x=180   y=100   width=8     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1060 x=110   y=73    width=9     height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1061 x=144   y=100   width=8     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1062 x=9     y=18    width=8     height=15    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=1063 x=135   y=101   width=8     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1064 x=126   y=101   width=8     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1065 x=0     y=18    width=8     height=15    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=1066 x=180   y=58    width=9     height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1067 x=140   y=72    width=9     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1068 x=90    y=101   width=8     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1069 x=239   y=16    width=9     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1070 x=63    y=102   width=8     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1071 x=54    y=102   width=8     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1072 x=210   y=127   width=8     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1073 x=219   y=126   width=8     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1074 x=153   y=127   width=9     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1075 x=93    y=128   width=9     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1076 x=89    y=115   width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1077 x=237   y=126   width=8     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1078 x=163   y=127   width=9     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1079 x=133   y=128   width=9     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1080 x=108   y=139   width=8     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1081 x=150   y=114   width=8     height=12    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=1082 x=246   y=126   width=8     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1083 x=0     y=144   width=8     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1084 x=73    y=130   width=9     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1085 x=9     y=144   width=8     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1086 x=18    y=144   width=8     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1087 x=27    y=144   width=8     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1088 x=45    y=103   width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1089 x=45    y=143   width=8     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1090 x=63    y=130   width=9     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1091 x=36    y=104   width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1092 x=122   y=0     width=7     height=16    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=1093 x=183   y=127   width=8     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1094 x=168   y=114   width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1095 x=63    y=141   width=8     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1096 x=83    y=129   width=9     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1097 x=177   y=114   width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1098 x=113   y=128   width=9     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1099 x=103   y=128   width=9     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1100 x=180   y=138   width=8     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1101 x=228   y=126   width=8     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1102 x=171   y=138   width=8     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1103 x=123   y=128   width=9     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1104 x=189   y=86    width=8     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1105 x=18    y=104   width=8     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1106 x=100   y=159   width=5     height=3     xoffset=-2    yoffset=14    xadvance=6     page=0  chnl=15
char id=1107 x=0     y=34    width=9     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1108 x=117   y=139   width=8     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1109 x=99    y=139   width=8     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1110 x=249   y=14    width=6     height=13    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=1111 x=44    y=118   width=7     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1112 x=130   y=0     width=7     height=16    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=1113 x=82    y=160   width=5     height=3     xoffset=-2    yoffset=14    xadvance=6     page=0  chnl=15
char id=1114 x=88    y=160   width=5     height=3     xoffset=-2    yoffset=14    xadvance=6     page=0  chnl=15
char id=1115 x=94    y=160   width=5     height=3     xoffset=-2    yoffset=14    xadvance=6     page=0  chnl=15
char id=1116 x=207   y=86    width=8     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1117 x=162   y=86    width=8     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1118 x=78    y=0     width=8     height=16    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1119 x=40    y=163   width=5     height=3     xoffset=-2    yoffset=14    xadvance=6     page=0  chnl=15
char id=8211 x=0     y=164   width=8     height=3     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=8212 x=241   y=146   width=11    height=3     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=8216 x=111   y=150   width=4     height=7     xoffset=3     yoffset=1     xadvance=10    page=0  chnl=15
char id=8217 x=116   y=150   width=4     height=7     xoffset=3     yoffset=1     xadvance=10    page=0  chnl=15
char id=8218 x=149   y=150   width=4     height=6     xoffset=3     yoffset=8     xadvance=10    page=0  chnl=15
char id=8220 x=86    y=152   width=8     height=7     xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=8221 x=95    y=151   width=8     height=7     xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=8222 x=131   y=150   width=8     height=6     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=8224 x=36    y=118   width=7     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=8225 x=248   y=0     width=7     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=8226 x=49    y=17    width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=8230 x=165   y=149   width=10    height=4     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=8240 x=94    y=17    width=11    height=13    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=8249 x=10    y=132   width=8     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=8250 x=19    y=132   width=8     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=8355 x=106   y=17    width=11    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=8364 x=40    y=132   width=11    height=10    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=8706 x=151   y=16    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=8710 x=69    y=17    width=12    height=13    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=8719 x=0     y=0     width=12    height=17    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=8721 x=13    y=0     width=10    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=8722 x=9     y=164   width=8     height=3     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=8725 x=175   y=0     width=10    height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=8729 x=210   y=148   width=4     height=4     xoffset=3     yoffset=7     xadvance=10    page=0  chnl=15
char id=8730 x=197   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8734 x=44    y=154   width=12    height=7     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=8747 x=24    y=0     width=5     height=17    xoffset=3     yoffset=0     xadvance=10    page=0  chnl=15
char id=8776 x=57    y=153   width=10    height=7     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=8800 x=173   y=127   width=9     height=10    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=8804 x=129   y=17    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=8805 x=140   y=16    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
