info face="OCR A Becker RUS-LAT" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=14 base=11 scaleW=256 scaleH=136 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="OCR_A_12_0.dds"
chars count=339
char id=32   x=101   y=125   width=5     height=3     xoffset=-2    yoffset=12    xadvance=9     page=0  chnl=15
char id=33   x=251   y=0     width=4     height=11    xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=34   x=198   y=115   width=7     height=5     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=35   x=77    y=98    width=7     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=36   x=224   y=14    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=37   x=233   y=14    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=38   x=18    y=102   width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=39   x=86    y=118   width=4     height=7     xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=40   x=249   y=74    width=5     height=11    xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=41   x=128   y=86    width=5     height=11    xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=42   x=135   y=97    width=7     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=43   x=50    y=121   width=7     height=7     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=44   x=177   y=115   width=5     height=6     xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=45   x=63    y=128   width=6     height=3     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=46   x=233   y=115   width=5     height=4     xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=47   x=72    y=26    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=48   x=81    y=26    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=49   x=0     y=90    width=7     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=50   x=99    y=26    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=51   x=108   y=26    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=52   x=117   y=26    width=8     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=53   x=201   y=74    width=7     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=54   x=135   y=26    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=55   x=144   y=26    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=56   x=153   y=26    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=57   x=162   y=26    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=58   x=250   y=106   width=5     height=8     xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=59   x=85    y=98    width=5     height=10    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=60   x=166   y=86    width=9     height=10    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=61   x=128   y=117   width=8     height=6     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=62   x=156   y=86    width=9     height=10    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=63   x=48    y=88    width=7     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=64   x=225   y=26    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=65   x=234   y=26    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=66   x=243   y=26    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=67   x=0     y=42    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=68   x=9     y=42    width=8     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=69   x=18    y=42    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=70   x=27    y=42    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=71   x=36    y=41    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=72   x=45    y=40    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=73   x=56    y=88    width=7     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=74   x=153   y=74    width=7     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=75   x=72    y=38    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=76   x=81    y=38    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=77   x=90    y=38    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=78   x=99    y=38    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=79   x=108   y=38    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=80   x=117   y=38    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=81   x=126   y=38    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=82   x=135   y=38    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=83   x=144   y=38    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=84   x=153   y=38    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=85   x=162   y=38    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=86   x=171   y=38    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=87   x=180   y=38    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=88   x=189   y=38    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=89   x=198   y=38    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=90   x=207   y=38    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=91   x=216   y=38    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=92   x=225   y=38    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=93   x=234   y=38    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=94   x=58    y=120   width=7     height=7     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=95   x=22    y=131   width=11    height=3     xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=96   x=0     y=131   width=4     height=4     xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=97   x=184   y=97    width=8     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=98   x=212   y=86    width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=99   x=36    y=113   width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=100  x=194   y=86    width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=101  x=45    y=112   width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=102  x=161   y=74    width=7     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=103  x=69    y=99    width=7     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=104  x=176   y=86    width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=105  x=120   y=86    width=7     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=106  x=235   y=0     width=7     height=13    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=107  x=185   y=86    width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=108  x=112   y=86    width=7     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=109  x=126   y=108   width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=110  x=171   y=106   width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=111  x=198   y=106   width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=112  x=221   y=86    width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=113  x=230   y=86    width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=114  x=225   y=106   width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=115  x=211   y=97    width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=116  x=61    y=100   width=7     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=117  x=0     y=113   width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=118  x=18    y=113   width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=119  x=32    y=122   width=7     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=120  x=108   y=108   width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=121  x=203   y=86    width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=122  x=189   y=106   width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=123  x=96    y=86    width=7     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=124  x=27    y=0     width=3     height=15    xoffset=3     yoffset=-1    xadvance=9     page=0  chnl=15
char id=125  x=64    y=87    width=7     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=126  x=216   y=115   width=9     height=4     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=160  x=95    y=125   width=5     height=3     xoffset=-2    yoffset=12    xadvance=9     page=0  chnl=15
char id=161  x=251   y=12    width=4     height=11    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=162  x=189   y=50    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=163  x=138   y=14    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=164  x=198   y=50    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=165  x=207   y=50    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=166  x=31    y=0     width=3     height=15    xoffset=3     yoffset=-1    xadvance=9     page=0  chnl=15
char id=167  x=216   y=50    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=168  x=226   y=115   width=6     height=4     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=169  x=158   y=14    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=170  x=225   y=50    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=171  x=145   y=86    width=10    height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=172  x=91    y=118   width=25    height=6     xoffset=-8    yoffset=3     xadvance=9     page=0  chnl=15
char id=173  x=70    y=128   width=6     height=3     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=174  x=98    y=14    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=175  x=10    y=131   width=11    height=3     xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=176  x=153   y=115   width=7     height=6     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=177  x=119   y=98    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=178  x=73    y=119   width=6     height=7     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=179  x=66    y=120   width=6     height=7     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=180  x=251   y=115   width=4     height=4     xoffset=3     yoffset=1     xadvance=9     page=0  chnl=15
char id=181  x=248   y=86    width=7     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=182  x=90    y=0     width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=183  x=239   y=115   width=5     height=4     xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=184  x=5     y=131   width=4     height=4     xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=185  x=80    y=119   width=5     height=7     xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=186  x=234   y=50    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=187  x=134   y=86    width=10    height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=188  x=35    y=0     width=10    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=189  x=68    y=0     width=11    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=190  x=46    y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=191  x=243   y=50    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=192  x=63    y=39    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=193  x=0     y=66    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=194  x=9     y=66    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=195  x=18    y=66    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=196  x=27    y=66    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=197  x=108   y=14    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=198  x=148   y=14    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=199  x=210   y=0     width=8     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=200  x=36    y=65    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=201  x=45    y=64    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=202  x=54    y=64    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=203  x=63    y=63    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=204  x=233   y=74    width=7     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=205  x=24    y=90    width=7     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=206  x=88    y=86    width=7     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=207  x=72    y=62    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=208  x=81    y=62    width=8     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=209  x=90    y=62    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=210  x=99    y=62    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=211  x=108   y=62    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=212  x=117   y=62    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=213  x=126   y=62    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=214  x=135   y=62    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=215  x=145   y=115   width=7     height=6     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=216  x=144   y=62    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=217  x=153   y=62    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=218  x=162   y=62    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=219  x=171   y=62    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=220  x=180   y=62    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=221  x=189   y=62    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=222  x=198   y=62    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=223  x=58    y=14    width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=224  x=207   y=62    width=8     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=225  x=216   y=62    width=8     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=226  x=225   y=62    width=8     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=227  x=234   y=62    width=8     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=228  x=243   y=62    width=8     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=229  x=0     y=78    width=8     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=230  x=154   y=97    width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=231  x=27    y=102   width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=232  x=9     y=78    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=233  x=18    y=78    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=234  x=36    y=29    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=235  x=36    y=77    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=236  x=80    y=86    width=7     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=237  x=32    y=90    width=7     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=238  x=185   y=74    width=7     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=239  x=217   y=74    width=7     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=240  x=45    y=76    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=241  x=54    y=76    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=242  x=63    y=75    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=243  x=72    y=74    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=244  x=81    y=74    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=245  x=90    y=74    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=246  x=99    y=74    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=247  x=24    y=122   width=7     height=8     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=248  x=36    y=102   width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=249  x=108   y=74    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=250  x=117   y=74    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=251  x=126   y=74    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=252  x=135   y=74    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=253  x=192   y=0     width=8     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=254  x=49    y=15    width=8     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=255  x=129   y=0     width=8     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=262  x=144   y=74    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=263  x=188   y=14    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=268  x=197   y=14    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=269  x=206   y=14    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=273  x=118   y=14    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=286  x=215   y=14    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=287  x=227   y=0     width=7     height=13    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=304  x=16    y=90    width=7     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=305  x=16    y=122   width=7     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=321  x=128   y=14    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=322  x=209   y=74    width=7     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=338  x=88    y=14    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=339  x=174   y=97    width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=350  x=174   y=0     width=8     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=351  x=9     y=102   width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=352  x=242   y=14    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=353  x=0     y=30    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=376  x=9     y=30    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=381  x=18    y=30    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=382  x=27    y=30    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=402  x=56    y=0     width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=1024 x=165   y=0     width=8     height=13    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=1025 x=45    y=28    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1026 x=143   y=123   width=5     height=3     xoffset=-2    yoffset=12    xadvance=5     page=0  chnl=15
char id=1027 x=156   y=0     width=8     height=13    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=1028 x=54    y=28    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1029 x=63    y=27    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1030 x=104   y=86    width=7     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=1031 x=243   y=0     width=7     height=13    xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=15
char id=1032 x=72    y=86    width=7     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=1033 x=83    y=127   width=5     height=3     xoffset=-2    yoffset=12    xadvance=5     page=0  chnl=15
char id=1034 x=77    y=127   width=5     height=3     xoffset=-2    yoffset=12    xadvance=5     page=0  chnl=15
char id=1035 x=137   y=123   width=5     height=3     xoffset=-2    yoffset=12    xadvance=5     page=0  chnl=15
char id=1036 x=138   y=0     width=8     height=13    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=1037 x=120   y=0     width=8     height=13    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=1038 x=201   y=0     width=8     height=13    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=1039 x=89    y=126   width=5     height=3     xoffset=-2    yoffset=12    xadvance=5     page=0  chnl=15
char id=1040 x=90    y=26    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1041 x=126   y=26    width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1042 x=171   y=26    width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1043 x=180   y=26    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1044 x=20    y=17    width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1045 x=189   y=26    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1046 x=225   y=74    width=7     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=1047 x=198   y=26    width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1048 x=207   y=26    width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1049 x=216   y=26    width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1050 x=54    y=40    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1051 x=243   y=38    width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1052 x=0     y=54    width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1053 x=9     y=54    width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1054 x=18    y=54    width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1055 x=27    y=54    width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1056 x=36    y=53    width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1057 x=45    y=52    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1058 x=169   y=74    width=7     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=1059 x=54    y=52    width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1060 x=63    y=51    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1061 x=72    y=50    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1062 x=40    y=15    width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1063 x=241   y=74    width=7     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=1064 x=81    y=50    width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1065 x=147   y=0     width=8     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1066 x=27    y=78    width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1067 x=168   y=14    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1068 x=90    y=50    width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1069 x=99    y=50    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1070 x=108   y=50    width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1071 x=117   y=50    width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1072 x=63    y=111   width=8     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1073 x=207   y=106   width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1074 x=229   y=97    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1075 x=54    y=111   width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1076 x=91    y=98    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1077 x=72    y=110   width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1078 x=234   y=106   width=7     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1079 x=90    y=109   width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1080 x=99    y=108   width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1081 x=126   y=50    width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1082 x=117   y=108   width=8     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1083 x=27    y=113   width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1084 x=242   y=106   width=7     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1085 x=144   y=106   width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1086 x=153   y=106   width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1087 x=162   y=106   width=8     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1088 x=239   y=86    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1089 x=180   y=106   width=8     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1090 x=0     y=122   width=7     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1091 x=0     y=102   width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1092 x=100   y=0     width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1093 x=216   y=106   width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1094 x=101   y=98    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1095 x=193   y=97    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1096 x=8     y=122   width=7     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=1097 x=127   y=98    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=1098 x=220   y=97    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1099 x=164   y=97    width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1100 x=238   y=97    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1101 x=247   y=97    width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1102 x=81    y=109   width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1103 x=135   y=107   width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1104 x=135   y=50    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1105 x=144   y=50    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1106 x=113   y=125   width=5     height=3     xoffset=-2    yoffset=12    xadvance=5     page=0  chnl=15
char id=1107 x=153   y=50    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1108 x=110   y=98    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1109 x=202   y=97    width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1110 x=193   y=74    width=7     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=1111 x=177   y=74    width=7     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=1112 x=219   y=0     width=7     height=13    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=1113 x=131   y=124   width=5     height=3     xoffset=-2    yoffset=12    xadvance=5     page=0  chnl=15
char id=1114 x=125   y=124   width=5     height=3     xoffset=-2    yoffset=12    xadvance=5     page=0  chnl=15
char id=1115 x=119   y=124   width=5     height=3     xoffset=-2    yoffset=12    xadvance=5     page=0  chnl=15
char id=1116 x=162   y=50    width=8     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=1117 x=171   y=50    width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1118 x=183   y=0     width=8     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1119 x=107   y=125   width=5     height=3     xoffset=-2    yoffset=12    xadvance=5     page=0  chnl=15
char id=8211 x=45    y=130   width=8     height=3     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=8212 x=34    y=131   width=10    height=3     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=8216 x=193   y=115   width=4     height=6     xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=8217 x=183   y=115   width=4     height=6     xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=8218 x=188   y=115   width=4     height=6     xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=8220 x=137   y=116   width=7     height=6     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=8221 x=161   y=115   width=7     height=6     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=8222 x=169   y=115   width=7     height=6     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=8224 x=8     y=90    width=7     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=8225 x=40    y=89    width=7     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=8226 x=0     y=17    width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8230 x=206   y=115   width=9     height=4     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8240 x=77    y=14    width=10    height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=8249 x=53    y=100   width=7     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=8250 x=45    y=101   width=7     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=8355 x=178   y=14    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=8364 x=143   y=97    width=10    height=8     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=8706 x=180   y=50    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=8710 x=66    y=14    width=10    height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=8719 x=11    y=0     width=10    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8721 x=0     y=0     width=10    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8722 x=54    y=129   width=8     height=3     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=8725 x=80    y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8729 x=245   y=115   width=5     height=4     xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=8730 x=110   y=0     width=9     height=13    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8734 x=117   y=117   width=10    height=6     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=8747 x=22    y=0     width=4     height=16    xoffset=3     yoffset=-1    xadvance=9     page=0  chnl=15
char id=8776 x=40    y=122   width=9     height=7     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8800 x=9     y=113   width=8     height=8     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=8804 x=10    y=17    width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8805 x=30    y=16    width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
