info face="OCR A Becker RUS-LAT" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=28 base=23 scaleW=920 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="OCR_A_24_loading_0.dds"
chars count=339
char id=32   x=200   y=109   width=5     height=3     xoffset=-2    yoffset=26    xadvance=17    page=0  chnl=15
char id=33   x=314   y=70    width=6     height=21    xoffset=6     yoffset=3     xadvance=17    page=0  chnl=15
char id=34   x=800   y=84    width=13    height=10    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=35   x=815   y=66    width=13    height=17    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=36   x=92    y=27    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=37   x=107   y=27    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=38   x=612   y=66    width=13    height=19    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=39   x=672   y=85    width=6     height=12    xoffset=5     yoffset=3     xadvance=17    page=0  chnl=15
char id=40   x=296   y=70    width=8     height=21    xoffset=5     yoffset=3     xadvance=17    page=0  chnl=15
char id=41   x=305   y=70    width=8     height=21    xoffset=5     yoffset=3     xadvance=17    page=0  chnl=15
char id=42   x=785   y=66    width=14    height=17    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=43   x=596   y=86    width=14    height=14    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=44   x=769   y=84    width=10    height=11    xoffset=4     yoffset=13    xadvance=17    page=0  chnl=15
char id=45   x=158   y=109   width=11    height=4     xoffset=3     yoffset=11    xadvance=17    page=0  chnl=15
char id=46   x=27    y=111   width=7     height=6     xoffset=5     yoffset=15    xadvance=17    page=0  chnl=15
char id=47   x=257   y=26    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=48   x=272   y=26    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=49   x=774   y=0     width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=50   x=287   y=26    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=51   x=752   y=44    width=13    height=21    xoffset=3     yoffset=3     xadvance=17    page=0  chnl=15
char id=52   x=167   y=71    width=12    height=21    xoffset=3     yoffset=3     xadvance=17    page=0  chnl=15
char id=53   x=332   y=26    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=54   x=347   y=26    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=55   x=362   y=26    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=56   x=377   y=25    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=57   x=392   y=25    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=58   x=588   y=87    width=7     height=15    xoffset=5     yoffset=6     xadvance=17    page=0  chnl=15
char id=59   x=654   y=66    width=9     height=19    xoffset=4     yoffset=5     xadvance=17    page=0  chnl=15
char id=60   x=681   y=66    width=15    height=18    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=61   x=852   y=84    width=14    height=9     xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=62   x=697   y=66    width=15    height=18    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=63   x=482   y=24    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=64   x=850   y=44    width=13    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=65   x=512   y=22    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=66   x=527   y=22    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=67   x=542   y=22    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=68   x=864   y=44    width=13    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=69   x=572   y=22    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=70   x=587   y=22    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=71   x=602   y=22    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=72   x=617   y=22    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=73   x=632   y=22    width=14    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=74   x=217   y=70    width=11    height=21    xoffset=3     yoffset=3     xadvance=17    page=0  chnl=15
char id=75   x=647   y=22    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=76   x=570   y=44    width=13    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=77   x=677   y=22    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=78   x=692   y=22    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=79   x=707   y=22    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=80   x=722   y=22    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=81   x=737   y=22    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=82   x=752   y=22    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=83   x=767   y=22    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=84   x=782   y=22    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=85   x=797   y=22    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=86   x=812   y=22    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=87   x=827   y=22    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=88   x=842   y=22    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=89   x=857   y=22    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=90   x=872   y=22    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=91   x=892   y=44    width=13    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=92   x=902   y=22    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=93   x=0     y=51    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=94   x=625   y=86    width=13    height=13    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=95   x=79    y=111   width=19    height=4     xoffset=-1    yoffset=24    xadvance=17    page=0  chnl=15
char id=96   x=19    y=111   width=7     height=6     xoffset=4     yoffset=3     xadvance=17    page=0  chnl=15
char id=97   x=504   y=89    width=13    height=15    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=98   x=473   y=68    width=13    height=20    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=99   x=476   y=89    width=13    height=15    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=100  x=501   y=68    width=13    height=20    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=101  x=574   y=87    width=13    height=15    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=102  x=557   y=66    width=12    height=20    xoffset=3     yoffset=4     xadvance=17    page=0  chnl=15
char id=103  x=543   y=66    width=13    height=20    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=104  x=389   y=70    width=13    height=20    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=105  x=229   y=70    width=11    height=21    xoffset=3     yoffset=3     xadvance=17    page=0  chnl=15
char id=106  x=172   y=0     width=11    height=26    xoffset=3     yoffset=3     xadvance=17    page=0  chnl=15
char id=107  x=403   y=69    width=13    height=20    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=108  x=582   y=66    width=10    height=20    xoffset=4     yoffset=4     xadvance=17    page=0  chnl=15
char id=109  x=336   y=91    width=13    height=15    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=110  x=378   y=91    width=13    height=15    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=111  x=392   y=91    width=13    height=15    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=112  x=487   y=68    width=13    height=20    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=113  x=515   y=67    width=13    height=20    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=114  x=560   y=87    width=13    height=15    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=115  x=546   y=87    width=13    height=15    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=116  x=640   y=66    width=13    height=19    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=117  x=532   y=87    width=13    height=15    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=118  x=518   y=88    width=13    height=15    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=119  x=306   y=92    width=14    height=15    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=120  x=434   y=90    width=13    height=15    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=121  x=459   y=68    width=13    height=20    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=122  x=448   y=90    width=13    height=15    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=123  x=285   y=48    width=14    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=124  x=45    y=0     width=4     height=28    xoffset=6     yoffset=1     xadvance=17    page=0  chnl=15
char id=125  x=300   y=48    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=126  x=886   y=82    width=15    height=7     xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=160  x=170   y=109   width=5     height=3     xoffset=-2    yoffset=26    xadvance=17    page=0  chnl=15
char id=161  x=321   y=70    width=6     height=21    xoffset=5     yoffset=8     xadvance=17    page=0  chnl=15
char id=162  x=780   y=44    width=13    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=163  x=726   y=0     width=15    height=21    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=164  x=315   y=48    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=165  x=330   y=48    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=166  x=50    y=0     width=4     height=28    xoffset=6     yoffset=1     xadvance=17    page=0  chnl=15
char id=167  x=668   y=44    width=13    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=168  x=0     y=111   width=10    height=6     xoffset=4     yoffset=3     xadvance=17    page=0  chnl=15
char id=169  x=558   y=0     width=17    height=21    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=170  x=345   y=48    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=171  x=767   y=66    width=17    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=172  x=679   y=85    width=49    height=11    xoffset=-16   yoffset=8     xadvance=17    page=0  chnl=15
char id=173  x=146   y=109   width=11    height=4     xoffset=3     yoffset=11    xadvance=17    page=0  chnl=15
char id=174  x=576   y=0     width=17    height=21    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=175  x=59    y=111   width=19    height=4     xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=176  x=757   y=84    width=11    height=11    xoffset=3     yoffset=3     xadvance=17    page=0  chnl=15
char id=177  x=800   y=66    width=14    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=178  x=661   y=86    width=10    height=13    xoffset=4     yoffset=3     xadvance=17    page=0  chnl=15
char id=179  x=639   y=86    width=10    height=13    xoffset=3     yoffset=3     xadvance=17    page=0  chnl=15
char id=180  x=11    y=111   width=7     height=6     xoffset=6     yoffset=3     xadvance=17    page=0  chnl=15
char id=181  x=417   y=69    width=13    height=20    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=182  x=55    y=0     width=15    height=26    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=183  x=51    y=111   width=7     height=6     xoffset=5     yoffset=13    xadvance=17    page=0  chnl=15
char id=184  x=35    y=111   width=7     height=6     xoffset=5     yoffset=23    xadvance=17    page=0  chnl=15
char id=185  x=650   y=86    width=10    height=13    xoffset=4     yoffset=3     xadvance=17    page=0  chnl=15
char id=186  x=360   y=48    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=187  x=748   y=66    width=18    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=188  x=416   y=0     width=19    height=24    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=189  x=196   y=0     width=19    height=25    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=190  x=396   y=0     width=19    height=24    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=191  x=445   y=69    width=13    height=20    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=192  x=242   y=26    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=193  x=375   y=48    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=194  x=390   y=47    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=195  x=405   y=47    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=196  x=420   y=47    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=197  x=822   y=44    width=13    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=198  x=628   y=0     width=16    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=199  x=101   y=0     width=14    height=26    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=200  x=435   y=47    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=201  x=450   y=46    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=202  x=465   y=46    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=203  x=480   y=46    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=204  x=495   y=46    width=14    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=205  x=510   y=45    width=14    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=206  x=525   y=44    width=14    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=207  x=540   y=44    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=208  x=808   y=44    width=13    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=209  x=555   y=44    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=210  x=32    y=29    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=211  x=47    y=29    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=212  x=62    y=27    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=213  x=77    y=27    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=214  x=122   y=27    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=215  x=745   y=84    width=11    height=11    xoffset=3     yoffset=8     xadvance=17    page=0  chnl=15
char id=216  x=137   y=27    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=217  x=152   y=27    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=218  x=167   y=27    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=219  x=182   y=27    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=220  x=197   y=26    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=221  x=212   y=26    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=222  x=227   y=26    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=223  x=472   y=0     width=12    height=23    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=224  x=626   y=44    width=13    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=225  x=598   y=44    width=13    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=226  x=42    y=73    width=13    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=227  x=710   y=44    width=13    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=228  x=654   y=44    width=13    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=229  x=612   y=44    width=13    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=230  x=874   y=66    width=17    height=15    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=231  x=431   y=69    width=13    height=20    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=232  x=584   y=44    width=13    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=233  x=140   y=71    width=13    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=234  x=878   y=44    width=13    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=235  x=836   y=44    width=13    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=236  x=285   y=70    width=10    height=21    xoffset=4     yoffset=3     xadvance=17    page=0  chnl=15
char id=237  x=263   y=70    width=10    height=21    xoffset=4     yoffset=3     xadvance=17    page=0  chnl=15
char id=238  x=252   y=70    width=10    height=21    xoffset=4     yoffset=3     xadvance=17    page=0  chnl=15
char id=239  x=274   y=70    width=10    height=21    xoffset=4     yoffset=3     xadvance=17    page=0  chnl=15
char id=240  x=738   y=44    width=13    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=241  x=766   y=44    width=13    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=242  x=640   y=44    width=13    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=243  x=682   y=44    width=13    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=244  x=696   y=44    width=13    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=245  x=0     y=73    width=13    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=246  x=14    y=73    width=13    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=247  x=611   y=86    width=13    height=14    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=248  x=626   y=66    width=13    height=19    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=249  x=70    y=73    width=13    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=250  x=98    y=71    width=13    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=251  x=112   y=71    width=13    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=252  x=126   y=71    width=13    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=253  x=116   y=0     width=13    height=26    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=254  x=362   y=0     width=13    height=25    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=255  x=130   y=0     width=13    height=26    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=262  x=302   y=26    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=263  x=56    y=73    width=13    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=268  x=317   y=26    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=269  x=84    y=71    width=13    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=273  x=328   y=70    width=15    height=20    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=286  x=407   y=25    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=287  x=144   y=0     width=13    height=26    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=304  x=422   y=25    width=14    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=305  x=909   y=66    width=10    height=15    xoffset=4     yoffset=9     xadvance=17    page=0  chnl=15
char id=321  x=611   y=0     width=16    height=21    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=322  x=570   y=66    width=11    height=20    xoffset=4     yoffset=4     xadvance=17    page=0  chnl=15
char id=338  x=594   y=0     width=16    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=339  x=855   y=66    width=18    height=15    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=350  x=71    y=0     width=14    height=26    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=351  x=529   y=66    width=13    height=20    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=352  x=437   y=24    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=353  x=724   y=44    width=13    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=376  x=452   y=24    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=381  x=467   y=24    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=382  x=794   y=44    width=13    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=402  x=376   y=0     width=19    height=24    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=1024 x=332   y=0     width=14    height=25    xoffset=2     yoffset=-1    xadvance=17    page=0  chnl=15
char id=1025 x=742   y=0     width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=1026 x=212   y=109   width=5     height=3     xoffset=-2    yoffset=26    xadvance=10    page=0  chnl=15
char id=1027 x=286   y=0     width=15    height=25    xoffset=1     yoffset=-1    xadvance=17    page=0  chnl=15
char id=1028 x=497   y=23    width=14    height=21    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=1029 x=557   y=22    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=1030 x=662   y=22    width=14    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=1031 x=347   y=0     width=14    height=25    xoffset=1     yoffset=-1    xadvance=17    page=0  chnl=15
char id=1032 x=193   y=71    width=11    height=21    xoffset=3     yoffset=3     xadvance=17    page=0  chnl=15
char id=1033 x=206   y=109   width=5     height=3     xoffset=-2    yoffset=26    xadvance=10    page=0  chnl=15
char id=1034 x=194   y=109   width=5     height=3     xoffset=-2    yoffset=26    xadvance=10    page=0  chnl=15
char id=1035 x=188   y=109   width=5     height=3     xoffset=-2    yoffset=26    xadvance=10    page=0  chnl=15
char id=1036 x=270   y=0     width=15    height=25    xoffset=1     yoffset=-1    xadvance=17    page=0  chnl=15
char id=1037 x=317   y=0     width=14    height=25    xoffset=2     yoffset=-1    xadvance=18    page=0  chnl=15
char id=1038 x=302   y=0     width=14    height=25    xoffset=2     yoffset=-1    xadvance=18    page=0  chnl=15
char id=1039 x=182   y=109   width=5     height=3     xoffset=-2    yoffset=26    xadvance=10    page=0  chnl=15
char id=1040 x=887   y=22    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=1041 x=15    y=51    width=14    height=21    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=1042 x=30    y=51    width=14    height=21    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=1043 x=822   y=0     width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=1044 x=436   y=0     width=18    height=23    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=1045 x=662   y=0     width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=1046 x=790   y=0     width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=1047 x=0     y=29    width=15    height=21    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=1048 x=45    y=51    width=14    height=21    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=1049 x=60    y=51    width=14    height=21    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=1050 x=902   y=0     width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=1051 x=886   y=0     width=15    height=21    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=1052 x=75    y=49    width=14    height=21    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=1053 x=90    y=49    width=14    height=21    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=1054 x=105   y=49    width=14    height=21    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=1055 x=120   y=49    width=14    height=21    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=1056 x=135   y=49    width=14    height=21    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=1057 x=870   y=0     width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=1058 x=854   y=0     width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=1059 x=150   y=49    width=14    height=21    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=1060 x=165   y=49    width=14    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=1061 x=180   y=49    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=1062 x=455   y=0     width=16    height=23    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=1063 x=195   y=49    width=14    height=21    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=1064 x=16    y=29    width=15    height=21    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=1065 x=236   y=0     width=16    height=25    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=1066 x=806   y=0     width=15    height=21    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=1067 x=645   y=0     width=16    height=21    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=1068 x=210   y=48    width=14    height=21    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=1069 x=225   y=48    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=1070 x=838   y=0     width=15    height=21    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=1071 x=240   y=48    width=14    height=21    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=1072 x=246   y=92    width=14    height=15    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=1073 x=201   y=93    width=14    height=15    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=1074 x=406   y=90    width=13    height=15    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=1075 x=64    y=95    width=15    height=15    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=1076 x=729   y=66    width=18    height=17    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=1077 x=186   y=93    width=14    height=15    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=1078 x=96    y=93    width=14    height=15    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=1079 x=80    y=95    width=15    height=15    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=1080 x=231   y=92    width=14    height=15    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=1081 x=374   y=70    width=14    height=20    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=1082 x=171   y=93    width=14    height=15    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=1083 x=261   y=92    width=14    height=15    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=1084 x=32    y=95    width=15    height=15    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=1085 x=291   y=92    width=14    height=15    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=1086 x=216   y=93    width=14    height=15    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=1087 x=126   y=93    width=14    height=15    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=1088 x=359   y=70    width=14    height=20    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=1089 x=156   y=93    width=14    height=15    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=1090 x=16    y=95    width=15    height=15    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=1091 x=344   y=70    width=14    height=20    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=1092 x=86    y=0     width=14    height=26    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=1093 x=350   y=91    width=13    height=15    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=1094 x=713   y=66    width=15    height=18    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=1095 x=141   y=93    width=14    height=15    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=1096 x=462   y=89    width=13    height=15    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=1097 x=664   y=66    width=16    height=18    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=1098 x=0     y=95    width=15    height=15    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=1099 x=892   y=66    width=16    height=15    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=1100 x=276   y=92    width=14    height=15    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=1101 x=490   y=89    width=13    height=15    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=1102 x=48    y=95    width=15    height=15    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=1103 x=111   y=93    width=14    height=15    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=1104 x=28    y=73    width=13    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=1105 x=906   y=44    width=13    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=1106 x=236   y=108   width=5     height=3     xoffset=-2    yoffset=26    xadvance=10    page=0  chnl=15
char id=1107 x=710   y=0     width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=1108 x=420   y=90    width=13    height=15    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=1109 x=364   y=91    width=13    height=15    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=1110 x=205   y=71    width=11    height=21    xoffset=3     yoffset=3     xadvance=17    page=0  chnl=15
char id=1111 x=241   y=70    width=10    height=21    xoffset=4     yoffset=3     xadvance=17    page=0  chnl=15
char id=1112 x=184   y=0     width=11    height=26    xoffset=3     yoffset=3     xadvance=17    page=0  chnl=15
char id=1113 x=218   y=109   width=5     height=3     xoffset=-2    yoffset=26    xadvance=10    page=0  chnl=15
char id=1114 x=224   y=109   width=5     height=3     xoffset=-2    yoffset=26    xadvance=10    page=0  chnl=15
char id=1115 x=230   y=109   width=5     height=3     xoffset=-2    yoffset=26    xadvance=10    page=0  chnl=15
char id=1116 x=255   y=48    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=1117 x=270   y=48    width=14    height=21    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=1118 x=158   y=0     width=13    height=26    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=1119 x=176   y=109   width=5     height=3     xoffset=-2    yoffset=26    xadvance=10    page=0  chnl=15
char id=8211 x=132   y=109   width=13    height=4     xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=8212 x=99    y=109   width=17    height=4     xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=8216 x=838   y=84    width=6     height=10    xoffset=6     yoffset=3     xadvance=17    page=0  chnl=15
char id=8217 x=845   y=84    width=6     height=10    xoffset=6     yoffset=3     xadvance=17    page=0  chnl=15
char id=8218 x=879   y=82    width=6     height=9     xoffset=6     yoffset=15    xadvance=17    page=0  chnl=15
char id=8220 x=814   y=84    width=11    height=10    xoffset=3     yoffset=3     xadvance=17    page=0  chnl=15
char id=8221 x=826   y=84    width=11    height=10    xoffset=3     yoffset=3     xadvance=17    page=0  chnl=15
char id=8222 x=867   y=82    width=11    height=9     xoffset=3     yoffset=15    xadvance=17    page=0  chnl=15
char id=8224 x=154   y=71    width=12    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=8225 x=180   y=71    width=12    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=8226 x=485   y=0     width=15    height=22    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=8230 x=902   y=82    width=17    height=6     xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=8240 x=540   y=0     width=17    height=21    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=8249 x=829   y=66    width=12    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=8250 x=842   y=66    width=12    height=17    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=8355 x=521   y=0     width=18    height=21    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=8364 x=593   y=66    width=18    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15

char id=8592  x=0   y=117     width=920    height=21    xoffset=-454    yoffset=26     xadvance=17    page=0  chnl=15
char id=8593  x=0   y=138     width=920    height=21    xoffset=-454    yoffset=26     xadvance=17    page=0  chnl=15
char id=8594  x=0   y=159     width=920    height=21    xoffset=-454    yoffset=26     xadvance=17    page=0  chnl=15
char id=8595  x=0   y=180     width=920    height=21    xoffset=-454    yoffset=26     xadvance=17    page=0  chnl=15
char id=8596  x=0   y=201     width=920    height=21    xoffset=-454    yoffset=26     xadvance=17    page=0  chnl=15
char id=8597  x=0   y=222     width=920    height=21    xoffset=-454    yoffset=26     xadvance=17    page=0  chnl=15
char id=8598  x=0   y=243     width=920    height=21    xoffset=-454    yoffset=26     xadvance=17    page=0  chnl=15
char id=8599  x=0   y=264     width=920    height=21    xoffset=-454    yoffset=26     xadvance=17    page=0  chnl=15
char id=8600  x=0   y=285     width=920    height=21    xoffset=-454    yoffset=26     xadvance=17    page=0  chnl=15
char id=8601  x=0   y=306     width=920    height=21    xoffset=-454    yoffset=26     xadvance=17    page=0  chnl=15

char id=8706 x=678   y=0     width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=8710 x=501   y=0     width=19    height=21    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=8719 x=0     y=0     width=18    height=28    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=8721 x=19    y=0     width=17    height=28    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=8722 x=117   y=109   width=14    height=4     xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=8725 x=253   y=0     width=16    height=25    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=8729 x=43    y=111   width=7     height=6     xoffset=5     yoffset=13    xadvance=17    page=0  chnl=15
char id=8730 x=216   y=0     width=19    height=25    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=8734 x=780   y=84    width=19    height=10    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=8747 x=37    y=0     width=7     height=28    xoffset=6     yoffset=1     xadvance=17    page=0  chnl=15
char id=8776 x=729   y=84    width=15    height=11    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=8800 x=321   y=92    width=14    height=15    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=8804 x=694   y=0     width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=8805 x=758   y=0     width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
