info face="OCR A Becker RUS-LAT" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=28 base=23 scaleW=384 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="OCR_A_24_0.dds"
chars count=339
char id=32   x=364   y=243   width=5     height=3     xoffset=-2    yoffset=26    xadvance=17    page=0  chnl=15
char id=33   x=376   y=0     width=6     height=21    xoffset=6     yoffset=3     xadvance=17    page=0  chnl=15
char id=34   x=369   y=232   width=13    height=10    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=35   x=134   y=204   width=13    height=17    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=36   x=252   y=48    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=37   x=267   y=48    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=38   x=317   y=180   width=13    height=19    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=39   x=377   y=156   width=6     height=12    xoffset=5     yoffset=3     xadvance=17    page=0  chnl=15
char id=40   x=375   y=70    width=8     height=21    xoffset=5     yoffset=3     xadvance=17    page=0  chnl=15
char id=41   x=375   y=92    width=8     height=21    xoffset=5     yoffset=3     xadvance=17    page=0  chnl=15
char id=42   x=104   y=204   width=14    height=17    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=43   x=172   y=236   width=14    height=14    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=44   x=338   y=232   width=10    height=11    xoffset=4     yoffset=13    xadvance=17    page=0  chnl=15
char id=45   x=334   y=244   width=11    height=4     xoffset=3     yoffset=11    xadvance=17    page=0  chnl=15
char id=46   x=203   y=248   width=7     height=6     xoffset=5     yoffset=15    xadvance=17    page=0  chnl=15
char id=47   x=45    y=76    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=48   x=60    y=76    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=49   x=16    y=54    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=50   x=75    y=73    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=51   x=332   y=136   width=13    height=21    xoffset=3     yoffset=3     xadvance=17    page=0  chnl=15
char id=52   x=293   y=158   width=12    height=21    xoffset=3     yoffset=3     xadvance=17    page=0  chnl=15
char id=53   x=120   y=72    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=54   x=135   y=71    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=55   x=150   y=71    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=56   x=165   y=71    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=57   x=180   y=71    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=58   x=376   y=180   width=7     height=15    xoffset=5     yoffset=6     xadvance=17    page=0  chnl=15
char id=59   x=374   y=136   width=9     height=19    xoffset=4     yoffset=5     xadvance=17    page=0  chnl=15
char id=60   x=0     y=208   width=15    height=18    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=61   x=24    y=243   width=14    height=9     xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=62   x=16    y=208   width=15    height=18    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=63   x=270   y=70    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=64   x=56    y=164   width=13    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=65   x=300   y=70    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=66   x=315   y=70    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=67   x=330   y=70    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=68   x=70    y=164   width=13    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=69   x=360   y=70    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=70   x=0     y=98    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=71   x=15    y=98    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=72   x=30    y=98    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=73   x=45    y=98    width=14    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=74   x=331   y=158   width=11    height=21    xoffset=3     yoffset=3     xadvance=17    page=0  chnl=15
char id=75   x=60    y=98    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=76   x=150   y=137   width=13    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=77   x=90    y=95    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=78   x=105   y=95    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=79   x=120   y=94    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=80   x=135   y=93    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=81   x=150   y=93    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=82   x=165   y=93    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=83   x=180   y=93    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=84   x=195   y=93    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=85   x=210   y=92    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=86   x=225   y=92    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=87   x=240   y=92    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=88   x=255   y=92    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=89   x=270   y=92    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=90   x=285   y=92    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=91   x=98    y=161   width=13    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=92   x=315   y=92    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=93   x=330   y=92    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=94   x=201   y=234   width=13    height=13    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=95   x=255   y=246   width=19    height=4     xoffset=-1    yoffset=24    xadvance=17    page=0  chnl=15
char id=96   x=195   y=249   width=7     height=6     xoffset=4     yoffset=3     xadvance=17    page=0  chnl=15
char id=97   x=348   y=216   width=13    height=15    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=98   x=178   y=181   width=13    height=20    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=99   x=320   y=216   width=13    height=15    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=100  x=206   y=181   width=13    height=20    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=101  x=147   y=238   width=13    height=15    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=102  x=262   y=180   width=12    height=20    xoffset=3     yoffset=4     xadvance=17    page=0  chnl=15
char id=103  x=248   y=180   width=13    height=20    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=104  x=94    y=183   width=13    height=20    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=105  x=343   y=158   width=11    height=21    xoffset=3     yoffset=3     xadvance=17    page=0  chnl=15
char id=106  x=172   y=0     width=11    height=26    xoffset=3     yoffset=3     xadvance=17    page=0  chnl=15
char id=107  x=108   y=183   width=13    height=20    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=108  x=287   y=180   width=10    height=20    xoffset=4     yoffset=4     xadvance=17    page=0  chnl=15
char id=109  x=180   y=218   width=13    height=15    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=110  x=222   y=218   width=13    height=15    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=111  x=236   y=218   width=13    height=15    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=112  x=192   y=181   width=13    height=20    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=113  x=220   y=181   width=13    height=20    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=114  x=133   y=238   width=13    height=15    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=115  x=119   y=238   width=13    height=15    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=116  x=345   y=180   width=13    height=19    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=117  x=105   y=238   width=13    height=15    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=118  x=362   y=216   width=13    height=15    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=119  x=150   y=221   width=14    height=15    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=120  x=278   y=217   width=13    height=15    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=121  x=164   y=181   width=13    height=20    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=122  x=292   y=217   width=13    height=15    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=123  x=240   y=114   width=14    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=124  x=45    y=0     width=4     height=28    xoffset=6     yoffset=1     xadvance=17    page=0  chnl=15
char id=125  x=255   y=114   width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=126  x=58    y=243   width=15    height=7     xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=160  x=376   y=22    width=5     height=3     xoffset=-2    yoffset=26    xadvance=17    page=0  chnl=15
char id=161  x=375   y=114   width=6     height=21    xoffset=5     yoffset=8     xadvance=17    page=0  chnl=15
char id=162  x=360   y=136   width=13    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=163  x=350   y=26    width=15    height=21    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=164  x=270   y=114   width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=165  x=285   y=114   width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=166  x=50    y=0     width=4     height=28    xoffset=6     yoffset=1     xadvance=17    page=0  chnl=15
char id=167  x=248   y=136   width=13    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=168  x=92    y=241   width=10    height=6     xoffset=4     yoffset=3     xadvance=17    page=0  chnl=15
char id=169  x=182   y=27    width=17    height=21    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=170  x=300   y=114   width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=171  x=86    y=207   width=17    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=172  x=248   y=234   width=49    height=11    xoffset=-16   yoffset=8     xadvance=17    page=0  chnl=15
char id=173  x=322   y=245   width=11    height=4     xoffset=3     yoffset=11    xadvance=17    page=0  chnl=15
char id=174  x=200   y=26    width=17    height=21    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=175  x=235   y=248   width=19    height=4     xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=176  x=326   y=232   width=11    height=11    xoffset=3     yoffset=3     xadvance=17    page=0  chnl=15
char id=177  x=119   y=204   width=14    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=178  x=237   y=234   width=10    height=13    xoffset=4     yoffset=3     xadvance=17    page=0  chnl=15
char id=179  x=215   y=234   width=10    height=13    xoffset=3     yoffset=3     xadvance=17    page=0  chnl=15
char id=180  x=187   y=249   width=7     height=6     xoffset=6     yoffset=3     xadvance=17    page=0  chnl=15
char id=181  x=122   y=183   width=13    height=20    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=182  x=55    y=0     width=15    height=26    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=183  x=227   y=248   width=7     height=6     xoffset=5     yoffset=13    xadvance=17    page=0  chnl=15
char id=184  x=211   y=248   width=7     height=6     xoffset=5     yoffset=23    xadvance=17    page=0  chnl=15
char id=185  x=226   y=234   width=10    height=13    xoffset=4     yoffset=3     xadvance=17    page=0  chnl=15
char id=186  x=315   y=114   width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=187  x=67    y=207   width=18    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=188  x=40    y=29    width=19    height=24    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=189  x=196   y=0     width=19    height=25    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=190  x=20    y=29    width=19    height=24    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=191  x=150   y=181   width=13    height=20    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=192  x=30    y=76    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=193  x=330   y=114   width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=194  x=345   y=114   width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=195  x=360   y=114   width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=196  x=0     y=142   width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=197  x=28    y=164   width=13    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=198  x=252   y=26    width=16    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=199  x=101   y=0     width=14    height=26    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=200  x=15    y=142   width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=201  x=30    y=142   width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=202  x=45    y=142   width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=203  x=60    y=142   width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=204  x=75    y=139   width=14    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=205  x=90    y=139   width=14    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=206  x=105   y=139   width=14    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=207  x=120   y=138   width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=208  x=14    y=164   width=13    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=209  x=135   y=137   width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=210  x=192   y=49    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=211  x=207   y=48    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=212  x=222   y=48    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=213  x=237   y=48    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=214  x=282   y=48    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=215  x=314   y=233   width=11    height=11    xoffset=3     yoffset=8     xadvance=17    page=0  chnl=15
char id=216  x=297   y=48    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=217  x=312   y=48    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=218  x=327   y=48    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=219  x=342   y=48    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=220  x=357   y=48    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=221  x=0     y=76    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=222  x=15    y=76    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=223  x=96    y=27    width=12    height=23    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=224  x=206   y=137   width=13    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=225  x=178   y=137   width=13    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=226  x=168   y=159   width=13    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=227  x=290   y=136   width=13    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=228  x=234   y=136   width=13    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=229  x=192   y=137   width=13    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=230  x=193   y=202   width=17    height=15    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=231  x=136   y=182   width=13    height=20    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=232  x=164   y=137   width=13    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=233  x=266   y=158   width=13    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=234  x=84    y=161   width=13    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=235  x=42    y=164   width=13    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=236  x=22    y=186   width=10    height=21    xoffset=4     yoffset=3     xadvance=17    page=0  chnl=15
char id=237  x=0     y=186   width=10    height=21    xoffset=4     yoffset=3     xadvance=17    page=0  chnl=15
char id=238  x=366   y=158   width=10    height=21    xoffset=4     yoffset=3     xadvance=17    page=0  chnl=15
char id=239  x=11    y=186   width=10    height=21    xoffset=4     yoffset=3     xadvance=17    page=0  chnl=15
char id=240  x=318   y=136   width=13    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=241  x=346   y=136   width=13    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=242  x=220   y=136   width=13    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=243  x=262   y=136   width=13    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=244  x=276   y=136   width=13    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=245  x=126   y=160   width=13    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=246  x=140   y=159   width=13    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=247  x=187   y=234   width=13    height=14    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=248  x=331   y=180   width=13    height=19    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=249  x=196   y=159   width=13    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=250  x=224   y=158   width=13    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=251  x=238   y=158   width=13    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=252  x=252   y=158   width=13    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=253  x=116   y=0     width=13    height=26    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=254  x=362   y=0     width=13    height=25    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=255  x=130   y=0     width=13    height=26    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=262  x=90    y=73    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=263  x=182   y=159   width=13    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=268  x=105   y=73    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=269  x=210   y=159   width=13    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=273  x=33    y=186   width=15    height=20    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=286  x=195   y=71    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=287  x=144   y=0     width=13    height=26    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=304  x=210   y=70    width=14    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=305  x=161   y=237   width=10    height=15    xoffset=4     yoffset=9     xadvance=17    page=0  chnl=15
char id=321  x=235   y=26    width=16    height=21    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=322  x=275   y=180   width=11    height=20    xoffset=4     yoffset=4     xadvance=17    page=0  chnl=15
char id=338  x=218   y=26    width=16    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=339  x=174   y=202   width=18    height=15    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=350  x=71    y=0     width=14    height=26    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=351  x=234   y=180   width=13    height=20    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=352  x=225   y=70    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=353  x=304   y=136   width=13    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=376  x=240   y=70    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=381  x=255   y=70    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=382  x=0     y=164   width=13    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=402  x=0     y=29    width=19    height=24    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=1024 x=332   y=0     width=14    height=25    xoffset=2     yoffset=-1    xadvance=17    page=0  chnl=15
char id=1025 x=366   y=26    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=1026 x=376   y=243   width=5     height=3     xoffset=-2    yoffset=26    xadvance=10    page=0  chnl=15
char id=1027 x=286   y=0     width=15    height=25    xoffset=1     yoffset=-1    xadvance=17    page=0  chnl=15
char id=1028 x=285   y=70    width=14    height=21    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=1029 x=345   y=70    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=1030 x=75    y=95    width=14    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=1031 x=347   y=0     width=14    height=25    xoffset=1     yoffset=-1    xadvance=17    page=0  chnl=15
char id=1032 x=372   y=48    width=11    height=21    xoffset=3     yoffset=3     xadvance=17    page=0  chnl=15
char id=1033 x=370   y=243   width=5     height=3     xoffset=-2    yoffset=26    xadvance=10    page=0  chnl=15
char id=1034 x=358   y=243   width=5     height=3     xoffset=-2    yoffset=26    xadvance=10    page=0  chnl=15
char id=1035 x=352   y=243   width=5     height=3     xoffset=-2    yoffset=26    xadvance=10    page=0  chnl=15
char id=1036 x=270   y=0     width=15    height=25    xoffset=1     yoffset=-1    xadvance=17    page=0  chnl=15
char id=1037 x=317   y=0     width=14    height=25    xoffset=2     yoffset=-1    xadvance=18    page=0  chnl=15
char id=1038 x=302   y=0     width=14    height=25    xoffset=2     yoffset=-1    xadvance=18    page=0  chnl=15
char id=1039 x=346   y=244   width=5     height=3     xoffset=-2    yoffset=26    xadvance=10    page=0  chnl=15
char id=1040 x=300   y=92    width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=1041 x=345   y=92    width=14    height=21    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=1042 x=360   y=92    width=14    height=21    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=1043 x=64    y=51    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=1044 x=60    y=27    width=18    height=23    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=1045 x=286   y=26    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=1046 x=32    y=54    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=1047 x=160   y=49    width=15    height=21    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=1048 x=0     y=120   width=14    height=21    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=1049 x=15    y=120   width=14    height=21    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=1050 x=144   y=49    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=1051 x=128   y=49    width=15    height=21    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=1052 x=30    y=120   width=14    height=21    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=1053 x=45    y=120   width=14    height=21    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=1054 x=60    y=120   width=14    height=21    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=1055 x=75    y=117   width=14    height=21    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=1056 x=90    y=117   width=14    height=21    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=1057 x=112   y=50    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=1058 x=96    y=51    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=1059 x=105   y=117   width=14    height=21    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=1060 x=120   y=116   width=14    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=1061 x=135   y=115   width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=1062 x=79    y=27    width=16    height=23    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=1063 x=150   y=115   width=14    height=21    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=1064 x=176   y=49    width=15    height=21    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=1065 x=236   y=0     width=16    height=25    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=1066 x=48    y=54    width=15    height=21    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=1067 x=269   y=26    width=16    height=21    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=1068 x=165   y=115   width=14    height=21    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=1069 x=180   y=115   width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=1070 x=80    y=51    width=15    height=21    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=1071 x=195   y=115   width=14    height=21    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=1072 x=90    y=225   width=14    height=15    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=1073 x=45    y=227   width=14    height=15    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=1074 x=250   y=217   width=13    height=15    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=1075 x=292   y=201   width=15    height=15    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=1076 x=48    y=207   width=18    height=17    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=1077 x=30    y=227   width=14    height=15    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=1078 x=324   y=200   width=14    height=15    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=1079 x=308   y=200   width=15    height=15    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=1080 x=75    y=225   width=14    height=15    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=1081 x=79    y=186   width=14    height=20    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=1082 x=15    y=227   width=14    height=15    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=1083 x=105   y=222   width=14    height=15    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=1084 x=260   y=201   width=15    height=15    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=1085 x=135   y=222   width=14    height=15    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=1086 x=60    y=225   width=14    height=15    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=1087 x=354   y=200   width=14    height=15    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=1088 x=64    y=186   width=14    height=20    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=1089 x=0     y=227   width=14    height=15    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=1090 x=244   y=201   width=15    height=15    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=1091 x=49    y=186   width=14    height=20    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=1092 x=86    y=0     width=14    height=26    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=1093 x=194   y=218   width=13    height=15    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=1094 x=32    y=208   width=15    height=18    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=1095 x=369   y=199   width=14    height=15    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=1096 x=306   y=217   width=13    height=15    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=1097 x=359   y=180   width=16    height=18    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=1098 x=228   y=202   width=15    height=15    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=1099 x=211   y=202   width=16    height=15    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=1100 x=120   y=222   width=14    height=15    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=1101 x=334   y=216   width=13    height=15    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=1102 x=276   y=201   width=15    height=15    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=1103 x=339   y=200   width=14    height=15    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=1104 x=154   y=159   width=13    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=1105 x=112   y=161   width=13    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=1106 x=261   y=251   width=5     height=3     xoffset=-2    yoffset=26    xadvance=10    page=0  chnl=15
char id=1107 x=334   y=26    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=1108 x=264   y=217   width=13    height=15    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=1109 x=208   y=218   width=13    height=15    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=1110 x=319   y=158   width=11    height=21    xoffset=3     yoffset=3     xadvance=17    page=0  chnl=15
char id=1111 x=355   y=158   width=10    height=21    xoffset=4     yoffset=3     xadvance=17    page=0  chnl=15
char id=1112 x=184   y=0     width=11    height=26    xoffset=3     yoffset=3     xadvance=17    page=0  chnl=15
char id=1113 x=172   y=251   width=5     height=3     xoffset=-2    yoffset=26    xadvance=10    page=0  chnl=15
char id=1114 x=178   y=251   width=5     height=3     xoffset=-2    yoffset=26    xadvance=10    page=0  chnl=15
char id=1115 x=255   y=251   width=5     height=3     xoffset=-2    yoffset=26    xadvance=10    page=0  chnl=15
char id=1116 x=210   y=114   width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=1117 x=225   y=114   width=14    height=21    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=1118 x=158   y=0     width=13    height=26    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=1119 x=376   y=226   width=5     height=3     xoffset=-2    yoffset=26    xadvance=10    page=0  chnl=15
char id=8211 x=308   y=245   width=13    height=4     xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=8212 x=275   y=246   width=17    height=4     xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=8216 x=377   y=169   width=6     height=10    xoffset=6     yoffset=3     xadvance=17    page=0  chnl=15
char id=8217 x=376   y=215   width=6     height=10    xoffset=6     yoffset=3     xadvance=17    page=0  chnl=15
char id=8218 x=51    y=243   width=6     height=9     xoffset=6     yoffset=15    xadvance=17    page=0  chnl=15
char id=8220 x=0     y=243   width=11    height=10    xoffset=3     yoffset=3     xadvance=17    page=0  chnl=15
char id=8221 x=12    y=243   width=11    height=10    xoffset=3     yoffset=3     xadvance=17    page=0  chnl=15
char id=8222 x=39    y=243   width=11    height=9     xoffset=3     yoffset=15    xadvance=17    page=0  chnl=15
char id=8224 x=280   y=158   width=12    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=8225 x=306   y=158   width=12    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=8226 x=109   y=27    width=15    height=22    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=8230 x=74    y=241   width=17    height=6     xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=8240 x=164   y=27    width=17    height=21    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=8249 x=148   y=203   width=12    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=8250 x=161   y=202   width=12    height=17    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=8355 x=145   y=27    width=18    height=21    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=8364 x=298   y=180   width=18    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=8706 x=302   y=26    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=8710 x=125   y=27    width=19    height=21    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=8719 x=0     y=0     width=18    height=28    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=8721 x=19    y=0     width=17    height=28    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=8722 x=293   y=246   width=14    height=4     xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=8725 x=253   y=0     width=16    height=25    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=8729 x=219   y=248   width=7     height=6     xoffset=5     yoffset=13    xadvance=17    page=0  chnl=15
char id=8730 x=216   y=0     width=19    height=25    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=8734 x=349   y=232   width=19    height=10    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=8747 x=37    y=0     width=7     height=28    xoffset=6     yoffset=1     xadvance=17    page=0  chnl=15
char id=8776 x=298   y=233   width=15    height=11    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=8800 x=165   y=220   width=14    height=15    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=8804 x=318   y=26    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=8805 x=0     y=54    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
