info face="OCR A Becker RUS-LAT" size=-10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=1,1 outline=1
common lineHeight=11 base=9 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="OCR_A_10_0.dds"
chars count=325
char id=32   x=98    y=147   width=7     height=5     xoffset=-3    yoffset=8     xadvance=7     page=0  chnl=15
char id=33   x=250   y=0     width=5     height=12    xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=15
char id=34   x=118   y=138   width=9     height=7     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=35   x=170   y=105   width=9     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=36   x=160   y=66    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=37   x=170   y=66    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=38   x=180   y=105   width=9     height=11    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=39   x=101   y=138   width=6     height=8     xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=15
char id=40   x=175   y=92    width=7     height=12    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=41   x=167   y=92    width=7     height=12    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=42   x=41    y=118   width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=43   x=175   y=117   width=9     height=9     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=44   x=93    y=138   width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=45   x=74    y=148   width=7     height=5     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=46   x=199   y=137   width=6     height=6     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=47   x=200   y=79    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=48   x=20    y=94    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=49   x=60    y=93    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=50   x=90    y=93    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=51   x=130   y=92    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=52   x=109   y=15    width=9     height=12    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=53   x=119   y=14    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=54   x=129   y=14    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=55   x=139   y=14    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=56   x=149   y=14    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=57   x=159   y=14    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=58   x=249   y=92    width=6     height=10    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=59   x=208   y=105   width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=60   x=239   y=92    width=9     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=61   x=108   y=138   width=9     height=7     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=62   x=0     y=108   width=9     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=63   x=219   y=14    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=64   x=229   y=14    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=65   x=239   y=14    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=66   x=0     y=30    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=67   x=10    y=29    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=68   x=20    y=29    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=69   x=30    y=28    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=70   x=40    y=28    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=71   x=50    y=28    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=72   x=230   y=53    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=73   x=70    y=28    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=74   x=140   y=92    width=8     height=12    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=75   x=80    y=28    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=76   x=90    y=28    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=77   x=100   y=28    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=78   x=110   y=28    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=79   x=120   y=27    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=80   x=130   y=27    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=81   x=140   y=27    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=82   x=150   y=27    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=83   x=160   y=27    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=84   x=170   y=27    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=85   x=180   y=27    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=86   x=190   y=27    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=87   x=200   y=27    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=88   x=210   y=27    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=89   x=220   y=27    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=90   x=230   y=27    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=91   x=240   y=27    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=92   x=0     y=43    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=93   x=149   y=92    width=8     height=12    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=94   x=230   y=126   width=9     height=9     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=95   x=220   y=137   width=11    height=5     xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=96   x=192   y=137   width=6     height=6     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=97   x=70    y=128   width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=98   x=40    y=106   width=9     height=11    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=99   x=60    y=128   width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=100  x=50    y=106   width=9     height=11    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=101  x=50    y=129   width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=102  x=190   y=105   width=8     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=103  x=60    y=106   width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=104  x=70    y=106   width=9     height=11    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=105  x=199   y=92    width=7     height=12    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=106  x=93    y=0     width=8     height=14    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=107  x=80    y=106   width=9     height=11    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=108  x=216   y=105   width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=109  x=40    y=129   width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=110  x=30    y=130   width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=111  x=20    y=130   width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=112  x=130   y=105   width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=113  x=90    y=106   width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=114  x=10    y=131   width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=115  x=0     y=131   width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=116  x=100   y=106   width=9     height=11    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=117  x=245   y=116   width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=118  x=235   y=116   width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=119  x=225   y=116   width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=120  x=215   y=117   width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=121  x=110   y=106   width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=122  x=195   y=117   width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=123  x=200   y=40    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=124  x=6     y=0     width=5     height=15    xoffset=1     yoffset=-2    xadvance=7     page=0  chnl=15
char id=125  x=210   y=40    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=126  x=167   y=137   width=9     height=6     xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=160  x=90    y=147   width=7     height=5     xoffset=-3    yoffset=8     xadvance=7     page=0  chnl=15
char id=161  x=249   y=14    width=5     height=12    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=162  x=240   y=40    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=163  x=10    y=16    width=10    height=12    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=164  x=0     y=56    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=165  x=10    y=55    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=166  x=0     y=0     width=5     height=15    xoffset=1     yoffset=-2    xadvance=7     page=0  chnl=15
char id=167  x=30    y=54    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=168  x=177   y=137   width=7     height=6     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=169  x=21    y=15    width=10    height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=170  x=50    y=54    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=171  x=224   y=105   width=11    height=10    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=172  x=52    y=139   width=23    height=8     xoffset=-8    yoffset=1     xadvance=7     page=0  chnl=15
char id=173  x=58    y=148   width=7     height=5     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=174  x=54    y=15    width=10    height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=175  x=232   y=136   width=11    height=5     xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=176  x=85    y=138   width=7     height=8     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=177  x=21    y=119   width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=178  x=28    y=140   width=7     height=9     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=179  x=20    y=140   width=7     height=9     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=180  x=185   y=137   width=6     height=6     xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=15
char id=181  x=120   y=105   width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=182  x=12    y=0     width=10    height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=183  x=213   y=137   width=6     height=6     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=184  x=206   y=137   width=6     height=6     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=185  x=36    y=140   width=7     height=9     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=186  x=150   y=53    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=187  x=0     y=120   width=10    height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=188  x=135   y=0     width=11    height=13    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=189  x=123   y=0     width=11    height=13    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=190  x=111   y=0     width=11    height=13    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=191  x=160   y=53    width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=192  x=170   y=53    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=193  x=180   y=53    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=194  x=190   y=53    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=195  x=200   y=53    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=196  x=210   y=53    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=197  x=220   y=53    width=9     height=12    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=198  x=76    y=15    width=10    height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=199  x=63    y=0     width=9     height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=200  x=0     y=69    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=201  x=10    y=68    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=202  x=20    y=68    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=203  x=30    y=67    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=204  x=40    y=67    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=205  x=50    y=67    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=206  x=60    y=67    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=207  x=70    y=67    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=208  x=80    y=67    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=209  x=90    y=67    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=210  x=100   y=67    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=211  x=110   y=67    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=212  x=120   y=66    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=213  x=130   y=66    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=214  x=150   y=66    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=215  x=76    y=138   width=8     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=216  x=189   y=14    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=217  x=209   y=14    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=218  x=30    y=41    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=219  x=40    y=41    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=220  x=60    y=41    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=221  x=70    y=41    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=222  x=80    y=41    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=223  x=120   y=40    width=9     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=224  x=130   y=40    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=225  x=180   y=40    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=226  x=110   y=54    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=227  x=60    y=28    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=228  x=180   y=66    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=229  x=140   y=53    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=230  x=84    y=118   width=10    height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=231  x=140   y=105   width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=232  x=130   y=53    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=233  x=120   y=53    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=234  x=100   y=54    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=235  x=90    y=54    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=236  x=231   y=92    width=7     height=12    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=237  x=223   y=92    width=7     height=12    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=238  x=215   y=92    width=7     height=12    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=239  x=207   y=92    width=7     height=12    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=240  x=80    y=54    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=241  x=70    y=54    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=242  x=60    y=54    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=243  x=40    y=54    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=244  x=230   y=40    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=245  x=220   y=40    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=246  x=190   y=40    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=247  x=205   y=117   width=9     height=9     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=248  x=150   y=105   width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=249  x=170   y=40    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=250  x=160   y=40    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=251  x=150   y=40    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=252  x=140   y=40    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=253  x=23    y=0     width=9     height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=254  x=190   y=0     width=9     height=13    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=255  x=43    y=0     width=9     height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=262  x=110   y=41    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=263  x=100   y=41    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=268  x=90    y=41    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=269  x=20    y=55    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=273  x=32    y=15    width=10    height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=286  x=50    y=41    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=287  x=33    y=0     width=9     height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=304  x=20    y=42    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=305  x=44    y=139   width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=321  x=65    y=15    width=10    height=12    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=322  x=199   y=105   width=8     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=338  x=43    y=15    width=10    height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=339  x=72    y=118   width=11    height=9     xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=350  x=53    y=0     width=9     height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=351  x=160   y=105   width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=352  x=10    y=42    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=353  x=199   y=14    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=376  x=179   y=14    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=381  x=169   y=14    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=382  x=170   y=79    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=402  x=147   y=0     width=11    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=1024 x=180   y=0     width=9     height=13    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=1025 x=240   y=66    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1026 x=42    y=150   width=7     height=5     xoffset=-3    yoffset=8     xadvance=4     page=0  chnl=15
char id=1027 x=170   y=0     width=9     height=13    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=1028 x=190   y=66    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1029 x=240   y=53    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1030 x=140   y=66    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1031 x=200   y=0     width=9     height=13    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=1032 x=158   y=92    width=8     height=12    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=1033 x=106   y=147   width=7     height=5     xoffset=-3    yoffset=8     xadvance=4     page=0  chnl=15
char id=1034 x=18    y=151   width=7     height=5     xoffset=-3    yoffset=8     xadvance=4     page=0  chnl=15
char id=1035 x=50    y=149   width=7     height=5     xoffset=-3    yoffset=8     xadvance=4     page=0  chnl=15
char id=1036 x=210   y=0     width=9     height=13    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=1037 x=220   y=0     width=9     height=13    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=1038 x=230   y=0     width=9     height=13    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=1039 x=34    y=150   width=7     height=5     xoffset=-3    yoffset=8     xadvance=4     page=0  chnl=15
char id=1040 x=200   y=66    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1041 x=210   y=66    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1042 x=220   y=66    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1043 x=230   y=66    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1044 x=159   y=0     width=10    height=13    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1045 x=0     y=82    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1046 x=10    y=81    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1047 x=20    y=81    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1048 x=30    y=80    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1049 x=40    y=80    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1050 x=50    y=80    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1051 x=60    y=80    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1052 x=70    y=80    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1053 x=80    y=80    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1054 x=90    y=80    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1055 x=100   y=80    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1056 x=110   y=80    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1057 x=120   y=79    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1058 x=130   y=79    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1059 x=140   y=79    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1060 x=150   y=79    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1061 x=160   y=79    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1062 x=240   y=0     width=9     height=13    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1063 x=180   y=79    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1064 x=190   y=79    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1065 x=0     y=16    width=9     height=13    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1066 x=210   y=79    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1067 x=220   y=79    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1068 x=230   y=79    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1069 x=240   y=79    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1070 x=0     y=95    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1071 x=10    y=94    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1072 x=80    y=128   width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1073 x=185   y=117   width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1074 x=90    y=128   width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1075 x=100   y=128   width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1076 x=236   y=105   width=10    height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1077 x=110   y=128   width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1078 x=120   y=128   width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1079 x=130   y=127   width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1080 x=140   y=127   width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1081 x=10    y=107   width=9     height=11    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=1082 x=150   y=127   width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1083 x=160   y=127   width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1084 x=170   y=127   width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1085 x=10    y=141   width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1086 x=190   y=127   width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1087 x=200   y=127   width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1088 x=20    y=107   width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1089 x=210   y=127   width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1090 x=220   y=127   width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1091 x=30    y=106   width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1092 x=73    y=0     width=9     height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1093 x=240   y=126   width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1094 x=31    y=118   width=9     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1095 x=0     y=141   width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1096 x=180   y=127   width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1097 x=11    y=119   width=9     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1098 x=95    y=118   width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1099 x=105   y=118   width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1100 x=115   y=118   width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1101 x=125   y=117   width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1102 x=135   y=117   width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1103 x=145   y=117   width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1104 x=30    y=93    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1105 x=40    y=93    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1106 x=114   y=146   width=7     height=5     xoffset=-3    yoffset=8     xadvance=4     page=0  chnl=15
char id=1107 x=50    y=93    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1108 x=155   y=117   width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1109 x=165   y=117   width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1110 x=183   y=92    width=7     height=12    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=1111 x=191   y=92    width=7     height=12    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=1112 x=102   y=0     width=8     height=14    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=1113 x=10    y=151   width=7     height=5     xoffset=-3    yoffset=8     xadvance=4     page=0  chnl=15
char id=1114 x=26    y=150   width=7     height=5     xoffset=-3    yoffset=8     xadvance=4     page=0  chnl=15
char id=1115 x=82    y=147   width=7     height=5     xoffset=-3    yoffset=8     xadvance=4     page=0  chnl=15
char id=1116 x=70    y=93    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1117 x=80    y=93    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1118 x=83    y=0     width=9     height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1119 x=66    y=148   width=7     height=5     xoffset=-3    yoffset=8     xadvance=4     page=0  chnl=15
char id=8211 x=0     y=151   width=9     height=5     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=8212 x=244   y=136   width=11    height=5     xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=8216 x=250   y=35    width=5     height=7     xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=15
char id=8217 x=250   y=43    width=5     height=7     xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=15
char id=8218 x=250   y=27    width=5     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=8220 x=128   y=138   width=8     height=7     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=8221 x=137   y=137   width=8     height=7     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=8222 x=146   y=137   width=8     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8224 x=100   y=93    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8225 x=110   y=93    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8226 x=120   y=92    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8230 x=155   y=137   width=11    height=6     xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=8240 x=98    y=15    width=10    height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8249 x=51    y=118   width=8     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=8250 x=247   y=104   width=8     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=8355 x=87    y=15    width=10    height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8364 x=60    y=118   width=11    height=9     xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
