info face="OCR A Becker RUS-LAT" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=18 base=15 scaleW=256 scaleH=204 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="OCR_A_16_0.dds"
chars count=339
char id=32   x=190   y=196   width=5     height=3     xoffset=-2    yoffset=16    xadvance=12    page=0  chnl=15
char id=33   x=225   y=140   width=4     height=14    xoffset=4     yoffset=2     xadvance=12    page=0  chnl=15
char id=34   x=106   y=194   width=10    height=7     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=35   x=230   y=140   width=11    height=13    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=36   x=55    y=144   width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=37   x=66    y=142   width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=38   x=47    y=159   width=10    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=39   x=250   y=178   width=5     height=8     xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=40   x=206   y=140   width=6     height=14    xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=41   x=213   y=140   width=6     height=14    xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=42   x=107   y=156   width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=43   x=140   y=181   width=10    height=10    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=44   x=84    y=194   width=7     height=8     xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=45   x=50    y=197   width=8     height=4     xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=46   x=204   y=188   width=5     height=5     xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=47   x=165   y=50    width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=48   x=176   y=50    width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=49   x=187   y=50    width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=50   x=198   y=50    width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=51   x=209   y=50    width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=52   x=97    y=141   width=9     height=14    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=53   x=129   y=51    width=11    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=54   x=220   y=50    width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=55   x=231   y=50    width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=56   x=242   y=49    width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=57   x=0     y=69    width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=58   x=187   y=179   width=5     height=10    xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=59   x=58    y=159   width=7     height=13    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=60   x=12    y=159   width=11    height=13    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=61   x=117   y=193   width=10    height=7     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=62   x=242   y=139   width=11    height=13    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=63   x=117   y=51    width=11    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=64   x=11    y=69    width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=65   x=22    y=69    width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=66   x=33    y=69    width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=67   x=44    y=69    width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=68   x=153   y=50    width=11    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=69   x=55    y=69    width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=70   x=66    y=67    width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=71   x=77    y=67    width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=72   x=88    y=66    width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=73   x=99    y=66    width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=74   x=197   y=140   width=8     height=14    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=75   x=110   y=66    width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=76   x=121   y=66    width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=77   x=132   y=66    width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=78   x=143   y=65    width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=79   x=154   y=65    width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=80   x=165   y=65    width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=81   x=176   y=65    width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=82   x=187   y=65    width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=83   x=198   y=65    width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=84   x=209   y=65    width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=85   x=220   y=65    width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=86   x=231   y=65    width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=87   x=242   y=64    width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=88   x=0     y=84    width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=89   x=11    y=84    width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=90   x=22    y=84    width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=91   x=33    y=84    width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=92   x=44    y=84    width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=93   x=55    y=84    width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=94   x=193   y=179   width=10    height=9     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=95   x=234   y=188   width=14    height=4     xoffset=-1    yoffset=15    xadvance=12    page=0  chnl=15
char id=96   x=198   y=189   width=5     height=5     xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=97   x=88    y=170   width=10    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=98   x=66    y=82    width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=99   x=77    y=170   width=10    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=100  x=77    y=82    width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=101  x=66    y=170   width=10    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=102  x=88    y=81    width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=103  x=99    y=81    width=10    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=104  x=110   y=81    width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=105  x=170   y=140   width=8     height=14    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=106  x=33    y=20    width=9     height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=107  x=121   y=81    width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=108  x=188   y=140   width=8     height=14    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=109  x=0     y=185   width=10    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=110  x=55    y=173   width=10    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=111  x=44    y=173   width=10    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=112  x=132   y=81    width=10    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=113  x=143   y=80    width=10    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=114  x=33    y=173   width=10    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=115  x=22    y=173   width=10    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=116  x=44    y=144   width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=117  x=11    y=173   width=10    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=118  x=0     y=173   width=10    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=119  x=235   y=154   width=10    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=120  x=224   y=155   width=10    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=121  x=154   y=80    width=10    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=122  x=213   y=155   width=10    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=123  x=165   y=80    width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=124  x=39    y=0     width=4     height=19    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=125  x=176   y=80    width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=126  x=186   y=190   width=11    height=5     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=160  x=220   y=194   width=5     height=3     xoffset=-2    yoffset=16    xadvance=12    page=0  chnl=15
char id=161  x=220   y=140   width=4     height=14    xoffset=4     yoffset=5     xadvance=12    page=0  chnl=15
char id=162  x=187   y=80    width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=163  x=27    y=54    width=12    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=164  x=198   y=80    width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=165  x=209   y=80    width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=166  x=34    y=0     width=4     height=19    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=167  x=220   y=80    width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=168  x=176   y=196   width=7     height=4     xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=169  x=40    y=54    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=170  x=231   y=80    width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=171  x=66    y=157   width=13    height=12    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=172  x=204   y=179   width=33    height=8     xoffset=-11   yoffset=5     xadvance=12    page=0  chnl=15
char id=173  x=167   y=198   width=8     height=4     xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=174  x=79    y=51    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=175  x=0     y=197   width=14    height=4     xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=176  x=66    y=194   width=8     height=8     xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=177  x=118   y=156   width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=178  x=179   y=179   width=7     height=10    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=179  x=162   y=179   width=8     height=10    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=180  x=228   y=188   width=5     height=5     xoffset=4     yoffset=2     xadvance=12    page=0  chnl=15
char id=181  x=242   y=79    width=10    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=182  x=122   y=0     width=11    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=183  x=210   y=188   width=5     height=5     xoffset=3     yoffset=8     xadvance=12    page=0  chnl=15
char id=184  x=222   y=188   width=5     height=5     xoffset=3     yoffset=14    xadvance=12    page=0  chnl=15
char id=185  x=171   y=179   width=7     height=10    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=186  x=0     y=99    width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=187  x=80    y=157   width=13    height=12    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=188  x=97    y=0     width=12    height=17    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=189  x=84    y=0     width=12    height=17    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=190  x=70    y=0     width=13    height=17    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=191  x=154   y=34    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=192  x=121   y=111   width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=193  x=11    y=99    width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=194  x=22    y=99    width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=195  x=33    y=99    width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=196  x=44    y=99    width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=197  x=55    y=99    width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=198  x=53    y=54    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=199  x=11    y=20    width=10    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=200  x=66    y=97    width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=201  x=77    y=97    width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=202  x=88    y=96    width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=203  x=77    y=142   width=9     height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=204  x=99    y=96    width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=205  x=110   y=96    width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=206  x=121   y=96    width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=207  x=87    y=142   width=9     height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=208  x=141   y=50    width=11    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=209  x=132   y=96    width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=210  x=143   y=95    width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=211  x=154   y=95    width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=212  x=165   y=95    width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=213  x=176   y=95    width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=214  x=187   y=95    width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=215  x=75    y=194   width=8     height=8     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=216  x=198   y=95    width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=217  x=209   y=95    width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=218  x=220   y=95    width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=219  x=231   y=95    width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=220  x=242   y=94    width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=221  x=0     y=114   width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=222  x=11    y=114   width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=223  x=117   y=18    width=9     height=16    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=224  x=22    y=114   width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=225  x=33    y=114   width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=226  x=44    y=114   width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=227  x=55    y=114   width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=228  x=66    y=112   width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=229  x=77    y=112   width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=230  x=176   y=155   width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=231  x=88    y=111   width=10    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=232  x=99    y=111   width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=233  x=110   y=111   width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=234  x=143   y=125   width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=235  x=132   y=111   width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=236  x=107   y=141   width=8     height=14    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=237  x=161   y=140   width=8     height=14    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=238  x=152   y=140   width=8     height=14    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=239  x=116   y=141   width=8     height=14    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=240  x=143   y=110   width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=241  x=154   y=110   width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=242  x=165   y=110   width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=243  x=176   y=110   width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=244  x=187   y=110   width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=245  x=198   y=110   width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=246  x=209   y=110   width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=247  x=151   y=181   width=10    height=10    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=248  x=36    y=159   width=10    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=249  x=220   y=110   width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=250  x=231   y=110   width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=251  x=242   y=109   width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=252  x=0     y=129   width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=253  x=179   y=0     width=10    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=254  x=146   y=0     width=10    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=255  x=201   y=0     width=10    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=262  x=11    y=129   width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=263  x=22    y=129   width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=268  x=33    y=129   width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=269  x=44    y=129   width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=273  x=105   y=51    width=11    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=286  x=55    y=129   width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=287  x=190   y=0     width=10    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=304  x=66    y=127   width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=305  x=131   y=181   width=8     height=11    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=321  x=92    y=51    width=12    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=322  x=134   y=141   width=8     height=14    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=338  x=14    y=54    width=12    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=339  x=163   y=155   width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=350  x=22    y=20    width=10    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=351  x=77    y=127   width=10    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=352  x=88    y=126   width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=353  x=99    y=126   width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=376  x=110   y=126   width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=381  x=121   y=126   width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=382  x=132   y=126   width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=402  x=53    y=19    width=14    height=16    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=1024 x=0     y=20    width=10    height=17    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=1025 x=11    y=38    width=10    height=15    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=1026 x=226   y=194   width=5     height=3     xoffset=-2    yoffset=16    xadvance=6     page=0  chnl=15
char id=1027 x=245   y=0     width=10    height=17    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=1028 x=241   y=18    width=10    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=1029 x=154   y=125   width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=1030 x=165   y=125   width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=1031 x=234   y=0     width=10    height=17    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=1032 x=179   y=140   width=8     height=14    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=1033 x=214   y=194   width=5     height=3     xoffset=-2    yoffset=16    xadvance=6     page=0  chnl=15
char id=1034 x=208   y=194   width=5     height=3     xoffset=-2    yoffset=16    xadvance=6     page=0  chnl=15
char id=1035 x=196   y=196   width=5     height=3     xoffset=-2    yoffset=16    xadvance=6     page=0  chnl=15
char id=1036 x=223   y=0     width=10    height=17    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=1037 x=157   y=0     width=10    height=17    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=1038 x=168   y=0     width=10    height=17    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=1039 x=184   y=196   width=5     height=3     xoffset=-2    yoffset=16    xadvance=6     page=0  chnl=15
char id=1040 x=132   y=34    width=10    height=15    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=1041 x=208   y=18    width=10    height=15    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=1042 x=186   y=18    width=10    height=15    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=1043 x=175   y=18    width=10    height=15    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=1044 x=68    y=18    width=12    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=1045 x=231   y=34    width=10    height=15    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=1046 x=143   y=34    width=10    height=15    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=1047 x=99    y=35    width=10    height=15    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=1048 x=88    y=35    width=10    height=15    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=1049 x=44    y=38    width=10    height=15    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=1050 x=33    y=38    width=10    height=15    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=1051 x=22    y=38    width=10    height=15    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=1052 x=0     y=38    width=10    height=15    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=1053 x=219   y=18    width=10    height=15    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=1054 x=197   y=18    width=10    height=15    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=1055 x=209   y=34    width=10    height=15    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=1056 x=198   y=34    width=10    height=15    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=1057 x=165   y=34    width=10    height=15    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=1058 x=121   y=35    width=10    height=15    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=1059 x=110   y=35    width=10    height=15    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=1060 x=151   y=18    width=11    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=1061 x=77    y=35    width=10    height=15    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=1062 x=81    y=18    width=11    height=16    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=1063 x=55    y=36    width=10    height=15    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=1064 x=220   y=34    width=10    height=15    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=1065 x=134   y=0     width=11    height=17    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=1066 x=163   y=18    width=11    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=1067 x=187   y=34    width=10    height=15    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=1068 x=176   y=34    width=10    height=15    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=1069 x=66    y=36    width=10    height=15    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=1070 x=139   y=18    width=11    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=1071 x=230   y=18    width=10    height=15    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=1072 x=110   y=169   width=10    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=1073 x=121   y=169   width=10    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=1074 x=132   y=169   width=10    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=1075 x=143   y=169   width=10    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=1076 x=94    y=157   width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1077 x=154   y=167   width=10    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=1078 x=165   y=167   width=10    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=1079 x=176   y=167   width=10    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=1080 x=187   y=167   width=10    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=1081 x=176   y=125   width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=1082 x=198   y=167   width=10    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=1083 x=209   y=167   width=10    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=1084 x=220   y=167   width=10    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=1085 x=231   y=167   width=10    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=1086 x=242   y=166   width=10    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=1087 x=99    y=170   width=10    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=1088 x=187   y=125   width=10    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=1089 x=11    y=185   width=10    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=1090 x=22    y=185   width=10    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=1091 x=198   y=125   width=10    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=1092 x=44    y=0     width=10    height=18    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=1093 x=246   y=153   width=9     height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=1094 x=24    y=159   width=11    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1095 x=33    y=185   width=10    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=1096 x=44    y=185   width=10    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=1097 x=0     y=159   width=11    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1098 x=201   y=155   width=11    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1099 x=55    y=185   width=10    height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=1100 x=66    y=182   width=10    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=1101 x=77    y=182   width=10    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=1102 x=189   y=155   width=11    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1103 x=99    y=182   width=10    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=1104 x=209   y=125   width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=1105 x=220   y=125   width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=1106 x=249   y=188   width=5     height=3     xoffset=-2    yoffset=16    xadvance=6     page=0  chnl=15
char id=1107 x=231   y=125   width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=1108 x=121   y=181   width=9     height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=1109 x=88    y=182   width=10    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=1110 x=125   y=141   width=8     height=14    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=1111 x=143   y=140   width=8     height=14    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=1112 x=43    y=20    width=9     height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=1113 x=244   y=193   width=5     height=3     xoffset=-2    yoffset=16    xadvance=6     page=0  chnl=15
char id=1114 x=238   y=193   width=5     height=3     xoffset=-2    yoffset=16    xadvance=6     page=0  chnl=15
char id=1115 x=232   y=194   width=5     height=3     xoffset=-2    yoffset=16    xadvance=6     page=0  chnl=15
char id=1116 x=242   y=124   width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=1117 x=0     y=144   width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=1118 x=212   y=0     width=10    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=1119 x=202   y=195   width=5     height=3     xoffset=-2    yoffset=16    xadvance=6     page=0  chnl=15
char id=8211 x=39    y=197   width=10    height=4     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=8212 x=15    y=197   width=12    height=4     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=8216 x=161   y=192   width=5     height=7     xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=8217 x=155   y=192   width=5     height=7     xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=8218 x=167   y=190   width=5     height=7     xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=8220 x=128   y=193   width=8     height=7     xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=8221 x=137   y=193   width=8     height=7     xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=8222 x=146   y=192   width=8     height=7     xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=8224 x=11    y=144   width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=8225 x=22    y=144   width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=8226 x=127   y=18    width=11    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=8230 x=173   y=190   width=12    height=5     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=8240 x=242   y=34    width=13    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=8249 x=139   y=156   width=9     height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=8250 x=129   y=156   width=9     height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=8355 x=66    y=52    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=8364 x=149   y=155   width=13    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=8706 x=33    y=144   width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=8710 x=0     y=54    width=13    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=8719 x=0     y=0     width=13    height=19    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=8721 x=14    y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8722 x=28    y=197   width=10    height=4     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=8725 x=110   y=0     width=11    height=17    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=8729 x=216   y=188   width=5     height=5     xoffset=3     yoffset=8     xadvance=12    page=0  chnl=15
char id=8730 x=55    y=0     width=14    height=17    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=8734 x=92    y=194   width=13    height=7     xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=8747 x=27    y=0     width=6     height=19    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=8776 x=238   y=179   width=11    height=8     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=8800 x=110   y=181   width=10    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=8804 x=93    y=18    width=11    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8805 x=105   y=18    width=11    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
